{
  "schema": "plotpilot-plugin/v1",
  "plugin_id": "com.plotpilot.novelagent.donor-analysis",
  "version": "0.1.0",
  "display_name": "Novel-Agent 原子拆书与证据复核",
  "compatibility": {
    "core_api": ">=1.0 <2.0",
    "plugin_rpc": "1",
    "ui_host": "1",
    "python": "3.12.*"
  },
  "capabilities": [
    {
      "capability_id": "analysis.book.atom.extract/v1",
      "operations": [
        "run",
        "resume",
        "cancel"
      ],
      "result_contract": "candidate-batch/v1"
    },
    {
      "capability_id": "analysis.book.atom.manual/v1",
      "operations": [
        "run",
        "validate"
      ],
      "result_contract": "candidate-batch/v1"
    },
    {
      "capability_id": "analysis.book.claim.generate/v1",
      "operations": [
        "run",
        "resume",
        "cancel"
      ],
      "result_contract": "candidate-batch/v1"
    },
    {
      "capability_id": "analysis.book.rereview/v1",
      "operations": [
        "run",
        "resume",
        "cancel"
      ],
      "result_contract": "diagnostic-bundle/v1"
    }
  ],
  "settings": null,
  "needs": [
    "host.asset.read/v1",
    "host.asset.create/v1",
    "host.asset.upload.status/v1",
    "host.job.event/v1",
    "host.job.complete/v1",
    "host.checkpoint.commit/v1",
    "host.model.invoke/v1",
    "host.candidate.stage/v1"
  ],
  "kind": "code",
  "backend": {
    "entrypoint": "donor_analysis.runtime:main",
    "wheel": "backend/plotpilot_donor_analysis-0.1.0-py3-none-any.whl",
    "requirements_lock": "backend/requirements.lock",
    "wheelhouse": "backend/wheels",
    "max_concurrency": 1
  },
  "storage": {
    "schema_version": 1,
    "migration_policy": "transactional-shadow",
    "migration_manifest": "migrations/manifest.json"
  },
  "ui": {
    "entry": "ui/metadata-only.json",
    "runtime": "worker-ui/v1",
    "contributions": [
      {
        "contribution_id": "nap-ui-analysis-book-atom-extract-v1-donors-analysis-configure",
        "slot": "donors.analysis.configure",
        "capability_id": "analysis.book.atom.extract/v1"
      },
      {
        "contribution_id": "nap-ui-analysis-book-atom-extract-v1-job-drawer-detail",
        "slot": "job.drawer.detail",
        "capability_id": "analysis.book.atom.extract/v1"
      },
      {
        "contribution_id": "nap-ui-analysis-book-atom-manual-v1-donors-analysis-review",
        "slot": "donors.analysis.review",
        "capability_id": "analysis.book.atom.manual/v1"
      },
      {
        "contribution_id": "nap-ui-analysis-book-claim-generate-v1-donors-analysis-review",
        "slot": "donors.analysis.review",
        "capability_id": "analysis.book.claim.generate/v1"
      },
      {
        "contribution_id": "nap-ui-analysis-book-rereview-v1-donors-analysis-review",
        "slot": "donors.analysis.review",
        "capability_id": "analysis.book.rereview/v1"
      },
      {
        "contribution_id": "nap-ui-analysis-book-rereview-v1-donors-evidence-inspector",
        "slot": "donors.evidence.inspector",
        "capability_id": "analysis.book.rereview/v1"
      }
    ]
  },
  "data": null
}
