{
  "schema": "plotpilot-plugin/v1",
  "plugin_id": "com.plotpilot.novelagent.outline-projection",
  "version": "0.1.0",
  "display_name": "Novel-Agent 大纲投影",
  "compatibility": {
    "core_api": ">=1.0 <2.0",
    "plugin_rpc": "1",
    "ui_host": "1",
    "python": "3.12.*"
  },
  "capabilities": [
    {
      "capability_id": "outline.projection.render/v1",
      "operations": [
        "run",
        "cancel"
      ],
      "result_contract": "artifact-bundle/v1"
    }
  ],
  "settings": null,
  "needs": [
    "host.asset.read/v1",
    "host.asset.create/v1",
    "host.asset.upload.status/v1",
    "host.job.event/v1",
    "host.job.complete/v1",
    "host.checkpoint.commit/v1"
  ],
  "kind": "code",
  "backend": {
    "entrypoint": "outline_projection.runtime:main",
    "wheel": "backend/plotpilot_outline_projection-0.1.0-py3-none-any.whl",
    "requirements_lock": "backend/requirements.lock",
    "wheelhouse": "backend/wheels",
    "max_concurrency": 1
  },
  "storage": {
    "schema_version": 1,
    "migration_policy": "transactional-shadow",
    "migration_manifest": "migrations/manifest.json"
  },
  "ui": {
    "entry": "ui/metadata-only.json",
    "runtime": "worker-ui/v1",
    "contributions": [
      {
        "contribution_id": "nap-ui-outline-projection-render-v1-outline-visualization-panel",
        "slot": "outline.visualization.panel",
        "capability_id": "outline.projection.render/v1"
      },
      {
        "contribution_id": "nap-ui-outline-projection-render-v1-donors-analysis-review",
        "slot": "donors.analysis.review",
        "capability_id": "outline.projection.render/v1"
      }
    ]
  },
  "data": null
}
